@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');

html,
body,
* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    align-items: baseline;
    object-fit: cover;
    list-style-type: none;
}

header,
footer,
.slogan,
.position {
    opacity: 0;
    animation: appear 2s linear 1 forwards;
}

a {
    text-decoration: none;
    color: inherit;

    &:visited {
        color: inherit;
    }
}

// var

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$grey: #EDEDED;
$light-grey: #F7F7F7;
$dark-grey: #353535;
$gradient: linear-gradient(135deg, $color-primary, $color-secondary);

$mg-left-h2: 20px;
$my-10: 10px auto;
$py-20: 20px 0;
$rounded-top: 20px 20px 0 0;

.center-container {
    text-align: center;
}

.bg-gray {
    background: $light-grey;
}

// mixin

@mixin slide-left {
    transform: translateX(-80px);
    transition: transform 500ms ease-out 50ms;
}

@mixin rotation {
    transform: rotate(-360deg);
    transition: transform 500ms ease-out 50ms;
}

@mixin fade-out {
    transition: all 500ms ease-out;
}

@mixin text-nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// buttons

.btn {
    display: inline-block;
    border-radius: 100px;
    padding: 18px;

    &__primary {
        color: white;
        background: $gradient;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        @include fade-out;

        &--modifier {
            margin-bottom: 60px;
        }


        &:hover {
            opacity: 90%;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            cursor: pointer;
            @include fade-out;
        }
    }

    &__secondary {
        margin: 15px auto;
        width: 85%;
        background: $light-grey;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        display: flex;
        align-items: baseline;
        flex-direction: row;

        .tuto-number {
            background-color: $color-primary;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            margin-left: -30px;
        }


        .fas {
            margin: auto 28px;
            display: inline-block;
            width: 10px;
        }

        .fa-store {
            color: $color-primary;
        }

        .tuto-text {
            font-weight: bolder;

            &--modifier {
                font-weight: bold;
            }
        }
    }
}

// header

.header {
    &__main-page {
        box-shadow: rgba(0, 0, 0, 0.363) 0px 15px 15px -15px;
    }

    &__restaurant-page {
        position: relative;
        z-index: 1;

        a {
            position: absolute;
            top: 23px;
            left: 25px;
            font-size: 20px;
        }

        img {
            width: 100%;
            height: 220px;
        }
    }
}

.logo {
    font-family: 'Shrikhand';

    &__top {
        text-align: center;
        padding: 10px 0;
    }

    &__footer {
        margin: 30px;
        font-size: 20px;
    }
}

// main page

.position {
    padding: 15px 0;
    text-align: center;
    background-color: $grey;
}

.slogan {
    background-color: $light-grey;
    text-align: center;
    padding-bottom: 50px;

    h2 {
        font-weight: bold;
        padding: $py-20;
    }

    p {
        padding-bottom: 40px;
    }
}

// containers

.container {
    padding: $py-20;

    h2 {
        padding: $py-20;
        margin-left: $mg-left-h2;
    }

    .line {
        content: "";
        background-color: $color-tertiary;
        width: 45px;
        height: 3px;
        margin-left: 20px;
    }

    .menu-type {
        margin-left: $mg-left-h2;
        text-transform: uppercase;
        font-weight: lighter;
        color: $dark-grey;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;

        .card {
            background: white;
            width: 100%;
            border-radius: 20px;
            margin: 20px auto;
            display: flex;
            align-items: center;

            &__restaurant {
                flex-direction: column;
                height: 260px;
                position: relative;

                .new {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    color: green;
                    background: $color-tertiary;
                    padding: 5px;
                    border-radius: 3px;
                }
            }

            .subcard {
                width: 95%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: auto;
            }

            &__menu {
                display: flex;
                flex-direction: row;
                height: 80px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                cursor: pointer;
                overflow: hidden;

                .menu-text {
                    padding-left: 5%;
                    margin-right: 0;
                    width: 70%;
                    @include text-nowrap;

                    h4,
                    p {
                        @include text-nowrap;
                    }
                }

                .price {
                    font-weight: bold;
                    text-align: center;
                    margin-top: 20px;
                    margin-left: 30%;
                    margin-right: 15%;
                    width: 10%;
                    @include fade-out;
                }

                .checkbox {
                    background: $color-tertiary;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 26px;
                    padding: 0 3%;
                    width: 10%;
                    height: 80px;
                    margin-right: -80px;
                    color: white;
                    background: transparent;
                    border-radius: 0px 15px 15px 0px;
                    @include fade-out;
                }

            }

            &:hover>.checkbox {
                background: $color-tertiary;
                @include slide-left;
                transform-origin: center;

                &>.fas {
                    @include rotation;
                }
            }

            &:hover>.price {
                @include slide-left;
            }

        }


        img {
            display: flex;
            align-items: center;
            height: 200px;
            width: 100%;
            border-radius: $rounded-top;
        }

    }
}

// footer

footer {
    color: white;
    background: $dark-grey;

    .foot-container {
        padding-top: 20px;

        ul {
            margin-left: 20px;
            padding-left: 0;


            li {
                padding: 10px;

                i {
                    width: 7px;
                    margin-right: 15px;
                }
            }
        }
    }
}

// restaurant page specifics

.menu-section {
    border-radius: $rounded-top;
    background: $light-grey;
    position: relative;
    z-index: 2;
    margin-top: -40px;

    .menu-header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
}

// like

.menu-like {
    position: relative;

    .fa-heart {
        font-size: 32px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: -15px;
        transition-duration: 1s;

        &--modifier {
            top: -23px;
        }
    }

    .fas {
        opacity: 0;
        background-image: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &:hover>.fas {
        opacity: 1;
    }

    &:hover>.far {
        opacity: 0;
    }
}

// loader

.loader {
    opacity: 0;
    position: fixed;
    z-index: 3;
    left: 50%;
    top: -50%;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid $color-primary;
    animation: spin 2s linear 1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        opacity: 1;
        top: 50%;
    }

    90% {
        opacity: 1;
        top: 50%
    }

    100% {
        transform: rotate(360deg);
        opacity: 0;

    }
}

@keyframes appear {
    0% {
        opacity: 70%;
    }

    90% {
        opacity: 70%;
    }

    100% {
        opacity: 1;

    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@for $i from 1 through 10 {
    .delay-#{$i} {
        opacity: 0;
        animation: 1s fade-in forwards;
        animation-delay: calc(2000ms + #{$i*300}ms);
    }
}

// responsive

@media screen and (min-width: 930px) {


    .main-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: -2%;
    }

    .container {
        display: flex;
        flex-direction: column;

        &--modifier {
            width: 29%;

        }

        .cards-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 95%;

            &--modifier {
                flex-direction: column;
                width: 100%;
            }

            .card {

                &__restaurant {
                    width: 45%;
                }

                &__menu {
                    width: 100%;
                    height: 120px;


                    .checkbox {
                        height: 120px;
                    }

                    .menu-text {

                        h4,
                        p {
                            overflow: auto;
                            white-space: normal;
                        }
                    }

                    .price {
                        margin-right: 14%;
                    }
                }
            }
        }
    }

    .btn {


        &__secondary {
            width: auto;

        }
    }
}